# omega-oms

./: .gitignore  Omega.OMS.sln  README.md
src/ZeroPlus.Models/: ZeroPlus.Models.csproj
src/ZeroPlus.Models/Attributes/: GridVisibleByDefaultAttribute.cs
src/ZeroPlus.Models/Buffers/: Buffer.cs  DirectBufferPooledObjectPolicy.cs  ReadBuffer.cs  RingBuffer.cs
src/ZeroPlus.Models/Buffers/Interfaces/: IReadBuffer.cs
src/ZeroPlus.Models/Communication/Tcp/: BufferType.cs  ISoupBinTcpClientConfig.cs  SoupBinTcpClient.cs  SoupBinTcpSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
src/ZeroPlus.Models/Concurrency/: AsyncResult.cs  AsyncResultNoResult.cs
src/ZeroPlus.Models/Data/Auth/: AccessLogConnectionEntryModel.cs  AccessLogDisconnectionEntryModel.cs  AuthConfigSaveModel.cs  AuthConfigShareModel.cs  AuthDeleteConfigRequestModel.cs  AuthDeleteConfigResponseModel.cs  AuthGetCommissionsRequestModel.cs  AuthGetCommissionsResponseModel.cs  AuthGetConfigsRequestModel.cs  AuthGetConfigsResponseModel.cs  AuthGetDomListInfosRequestModel.cs  AuthGetDomListInfosResponseModel.cs  AuthGetUsersRequestModel.cs  AuthGetUsersResponseModel.cs  AuthLoginRequestModel.cs  AuthLoginResponseModel.cs  AuthUpdatePasswordRequestModel.cs  AuthUpdatePasswordResponseModel.cs
src/ZeroPlus.Models/Data/Configs/: ConfigSave.cs  IDynamicConfigModel.cs
src/ZeroPlus.Models/Data/Edge/: EdgeToTheoTrackerModel.cs  SymbolEdgeMap.cs
src/ZeroPlus.Models/Data/EdgeScanner/: BlockedSymbolModel.cs  BlockedSymbolModelItem.cs  EdgeScanFeedFilterConfig.cs  EdgeScanFeedRunnerFilterConfig.cs  EdgeScanFeedRunnerStartRequest.cs  EdgeScanFeedServerRunner.cs  EdgeScanFeedTradeFilterModel.cs  EdgeScanFeedTradeFilterRowModel.cs  EdgeScanFeedTraderSettings.cs  IEdgeScanFeedTraderSettings.cs  InterfaceToConcreteConverter.cs  OrderSubmissionDefaults.cs  ReferenceTradeModel.cs  StrategyModel.cs
src/ZeroPlus.Models/Data/Enums/: AutoAggressorEdgeTightenMode.cs  AutoAggressorMode.cs  AutoPermSubmissionStyle.cs  AutoTraderEdgeOverride.cs  AutoTraderRouteOption.cs  AutoTraderSideSelection.cs  BaseStrategy.cs  Brokers.cs  Currency.cs  EdgeScanFeedRunnerOption.cs  EdgeScanFeedRunnerState.cs  EdgeScannerType.cs  EdgeType.cs  EmaModel.cs  EnumDescriptionLookup.cs  Exchange.cs  ExecutionStyle.cs  ExecutionType.cs  IncrementDirection.cs  InitSide.cs  IoiPriceType.cs  IoiSecurityType.cs  LegTypes.cs  LoopPricingMode.cs  MassCancelType.cs  MessagePriority.cs  MinimumTickStyle.cs  ModuleType.cs  OrderActionType.cs  OrderSource.cs  OrderStatus.cs  OrderSubType.cs  OrderType.cs  PairDirection.cs  PairOperator.cs  PairOrderRequestType.cs  PairSide.cs  PairsType.cs  PermMode.cs  PermSide.cs  (+25 more)
src/ZeroPlus.Models/Data/Helpers/: DoubleRange.cs  IntRange.cs
src/ZeroPlus.Models/Data/Matrix/: LegUpdate.cs  Order.cs  OrderUpdate.cs  SpreadLeg.cs
src/ZeroPlus.Models/Data/Models/: AccountModel.cs  AdjTheoUpdate.cs  BarModel.cs  BarSymbolModel.cs  ConfigModel.cs  ContraPartyReportFileModel.cs  ContrapartyReportModel.cs  CrpsTenorItem.cs  DeltaAdjustedUnderlyingModel.cs  EdgeCalcLogModel.cs  EdgeScanFeedOrderTagModel.cs  FixTimingModel.cs  ForeignUpdateRouteKey.cs  ForeignUpdateRouteRule.cs  ForeignUpdateRoutesResponse.cs  GlobalRiskModel.cs  GreekUpdateModel.cs  HardSideKey.cs  HardSideResult.cs  HerculesEchoMessageModel.cs  HighestBidLowestAskTrackerModel.cs  ICacheStore.cs  IDeltaAdjustedOption.cs  IGreekUpdate.cs  IHaveSide.cs  IoiLegModel.cs  IoiModel.cs  JsonRequest.cs  JsonResponse.cs  LegTransactionModel.cs  LiveContraPartyModel.cs  LiveVolDataModel.cs  LiveVolTrade.cs  MinRestTimes.cs  ModuleModel.cs  OpraDatabaseTradeModel.cs  OptionSnapshotModel.cs  OrderRoutingInfoModel.cs  OrderTagModel.cs  OrderTransactionModel.cs  (+20 more)
src/ZeroPlus.Models/Data/Portfolio/: Portfolio.cs  Position.cs
src/ZeroPlus.Models/Data/Requests/: BasketOrderRequest.cs  BasketOrderRow.cs  PairOrderRequest.cs  PlotVolsDataByTenorRequest.cs  SingleOrderRequest.cs
src/ZeroPlus.Models/Data/Responses/: DiagnosticsByTenorResponse.cs  DiagnosticsResponse.cs  HanweckUpdatesWithMatchingTimestampsResponse.cs  MarketCrossScanResult.cs  OptionSnapshot.cs  PlotVolsDataByTenorResponse.cs  SymbolFishStatusResponse.cs  VolFitMetrics.cs  VolFitMetricsByTenor.cs
src/ZeroPlus.Models/Data/Securities/: Option.cs  Security.cs  SecurityBook.cs
src/ZeroPlus.Models/Data/SharedMemoryModels/: DeltaAdjustedEmaModel.cs  DeltaAdjustedTheoModel.cs  (+4 more)
src/ZeroPlus.Models/Exceptions/: SlimException.cs
src/ZeroPlus.Models/Extensions/: AbstractFactory.cs  AbstractFactoryExtension.cs  DateTimeExtensions.cs  HardSideExtentions.cs  IAbstractFactory.cs  MatrixExtensions.cs  OptionsExtensions.cs  OrderTagMirrorExtensions.cs  PriceExtensions.cs  StatusExtensions.cs  StrategyExtensions.cs  StringExtensions.cs  SubscriptionFieldExtensions.cs  WaitHandleExtensions.cs
src/ZeroPlus.Models/Generators/: OrderIdGenerator.cs
src/ZeroPlus.Models/Pools/: MeasuredPooledObjectPolicy.cs  MonitoredObjectPool.cs  ObjectPoolPreAllocator.cs  ObjectPoolServiceExtensions.cs
src/ZeroPlus.Models/Protocols/: IEncodeBufferContext.cs  IMessageParser.cs  IMessageSender.cs  MessageSenderExtensions.cs
src/ZeroPlus.Models/SharedMemory/: HwDistGreekObject.cs  MdDistMdObject.cs
src/ZeroPlus.Models/Structs/: DropOutStack.cs
src/ZeroPlus.Models/Utils/: MathHelper.cs  OptionStrategy.cs  OptionStrategy2.cs  PermutationEngine.cs  PermutationOrderHelper.cs  PermutationTreeCache.cs  SymbolParser.cs  SymbologyHelper.cs
src/ZeroPlus.Models/docs/: README.md
src/ZeroPlus.OMS/ZeroPlus.OMS.KillSwitch/: App.xaml  App.xaml.cs  ZeroPlus.OMS.KillSwitch.csproj
src/ZeroPlus.OMS/ZeroPlus.Oms/: IOmsCore.cs  ITransactionSourceClient.cs  OmsCore.cs  ServiceLocator.cs  SubscriptionKey.cs  ZeroPlus.Oms.csproj  app.config
src/ZeroPlus.OMS/ZeroPlus.Oms.AddIn/: ExcelAddIn.cs  PortfolioManager.cs  ZeroPlus.Oms.AddIn-AddIn.dna  ZeroPlus.Oms.AddIn.csproj  dom_interface.py  k_nearest_goog_meta_googl.pkl
src/ZeroPlus.OMS/ZeroPlus.Oms.Ui/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Program.cs  ZeroPlus.Oms.Ui.csproj
(+1692 files in other folders)
