<UserControl x:Class="ZeroPlus.Oms.Ui.Views.LegOutSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
             xmlns:behavior="clr-namespace:ZeroPlus.Oms.Ui.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:ZeroPlus.Oms.Ui.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:ZeroPlus.Oms.Ui.Views"
             d:DataContext="{d:DesignInstance Type=ViewModels:AutomationSettingsViewModel}"
             d:Height="auto"
             d:Width="auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <helper:DoubleFormatter x:Key="DoubleFormatter" />
        <helper:CamelCaseFormatter x:Key="DisplayTextCamelCaseConverter" />
        <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helper:NullToCheckGlyphConverter x:Key="NullToCheckGlyphConverter" />
        <helper:BoolToCheckGlyphConverter x:Key="BoolToCheckGlyphConverter" />
        <helper:SizeUpTypeToVisibilityConverter x:Key="SizeUpTypeToVisibilityConverter" />
        <dxmvvm:BooleanToObjectConverter x:Key="HighlightToColorConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>#1a4c35</dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>Transparent</dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToExpandCollapseConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>3</dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>4</dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
    </UserControl.Resources>

    <dxlc:GroupBox Name="LegOutSettingsSubModule"
                   Grid.Row="4"
                   Margin="5,0,0,0"
                   Padding="10,5">

        <dxlc:GroupBox.Header>
            <Grid Height="22">
                <Label Padding="0"
                       VerticalAlignment="Center"
                       Content="Leg Out"
                       FontWeight="Bold"
                       Foreground="#AFAFB0"
                       IsHitTestVisible="False" />
            </Grid>
        </dxlc:GroupBox.Header>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Max % Threshold" />

            <dxe:SpinEdit Grid.Row="0"
                          Grid.Column="1"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutMaxPercentThroughEma, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          Mask="####0.00#"
                          MaskUseAsDisplayFormat="True"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Max $ Threshold" />

            <dxe:SpinEdit Grid.Row="0"
                          Grid.Column="3"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutMaxDollarThroughEma, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          Mask="####0.00#"
                          MaskUseAsDisplayFormat="True"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="0"
                   Grid.Column="4"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Fill Guarantee" />

            <dxe:SpinEdit Grid.Row="0"
                          Grid.Column="5"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutFillGuarantee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          Mask="####0.00#"
                          MaskUseAsDisplayFormat="True"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Leg Max Loss" />

            <dxe:SpinEdit Grid.Row="1"
                          Grid.Column="1"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutMaxLoss, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          Mask="####0.00#"
                          MaskUseAsDisplayFormat="True"
                          MinValue="0"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Single Leg Cancel" />

            <dxe:SpinEdit Grid.Row="1"
                          Grid.Column="3"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutSingleLegCancelTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="1"
                          Mask="N0"
                          MaskUseAsDisplayFormat="True"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Single Leg Increment" />

            <dxe:SpinEdit Grid.Row="2"
                          Grid.Column="1"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutSingleLegIncrement, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          Mask="####0.00#"
                          MaskUseAsDisplayFormat="True"
                          MinValue="0"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Margin="5,2,0,0"
                   VerticalAlignment="Center"
                   Content="Spread Cancel" />

            <dxe:SpinEdit Grid.Row="2"
                          Grid.Column="3"
                          Width="70"
                          Margin="5,2,0,0"
                          HorizontalContentAlignment="Right"
                          AllowSpinOnMouseWheel="True"
                          EditValue="{Binding AutomationConfig.LegOutSpreadCancelTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleFormatter}}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="1"
                          Mask="N0"
                          MaskUseAsDisplayFormat="True"
                          PreviewMouseUp="SelectAll"
                          SelectAllOnGotFocus="True"
                          SelectAllOnMouseUp="True" />

        </Grid>
    </dxlc:GroupBox>

</UserControl>
