<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.73.0</Version>
    <Description>Universal OOP Model class for ZeroPlus</Description>
    <Company>ZeroPlus Derivatives, LLC</Company>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sbe-tool" Version="1.23.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymbolLib\SymbolLib.csproj" />
  </ItemGroup>
</Project>