<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.BasketModuleChooserView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 Title="Basket Module Chooser"
                 Width="210"
                 Height="600"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow">

    <StackPanel Orientation="Vertical">
        <dxe:CheckEdit Margin="5,10,0,0"
                       Content="Show Basket Settings"
                       IsChecked="{Binding ShowBasketSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Edge Settings"
                       IsChecked="{Binding ShowEdgeSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Hedge Settings"
                       IsChecked="{Binding ShowHedgeSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Perm Settings"
                       IsChecked="{Binding ShowPermSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Spread Morph"
                       IsChecked="{Binding ShowMorphSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Submit Settings"
                       IsChecked="{Binding ShowSubmitWithDelaySettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Route Settings"
                       IsChecked="{Binding ShowRouteSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Fish Settings"
                       IsChecked="{Binding ShowFishSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Nagbot Settings"
                       IsChecked="{Binding ShowNagbotSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Hedge House Settings"
                       IsChecked="{Binding ShowHedgeHouseSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Auto Close Settings"
                       IsChecked="{Binding ShowAutoCloseSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Logging Settings"
                       IsChecked="{Binding ShowLoggingSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Auto Leg Settings"
                       IsChecked="{Binding ShowAutoLegSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Leg Out Settings"
                       IsChecked="{Binding ShowLegOutSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Leg In Settings"
                       IsChecked="{Binding ShowLegInSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Sweep Trade Settings"
                       IsChecked="{Binding ShowSweepTradeSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Auto Cancel Settings"
                       IsChecked="{Binding ShowAutoCancelSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Fish Loss Settings"
                       IsChecked="{Binding ShowFishLossSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Edge Override Settings"
                       IsChecked="{Binding ShowEdgeToTheoModelSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Subscription Manager"
                       IsChecked="{Binding ShowSubscriptionManager}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Block List Manager"
                       IsChecked="{Binding ShowBlockListSettings}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Basket Stats"
                       IsChecked="{Binding ShowBasketStats}" />
        <dxe:CheckEdit Margin="5,0,0,0"
                       Content="Show Stock Tied Settings"
                       IsChecked="{Binding ShowStockTiedSettings}" />
    </StackPanel>
</dx:ThemedWindow>
