<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.BasketManagerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:Views="clr-namespace:ZeroPlus.Oms.Ui.Views"
                 xmlns:helper="clr-namespace:ZeroPlus.Oms.Ui.Helper"
                 xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
                 xmlns:startuphelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 Title="{Binding ModuleTitle}"
                 Width="1200"
                 Height="800"
                 MinWidth="400"
                 MinHeight="300"
                 DataContext="{startuphelpers:DISource Type=ViewModels:BasketManagerViewModel}"
                 WindowStartupLocation="CenterScreen">

    <dxmvvm:Interaction.Behaviors>
        <services:OmsMessageBoxService />
        <dxmvvm:DispatcherService />
        <services:LoadCustomColumnService />
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <helper:DoubleFormatter x:Key="DoubleFormatter" />
        <helper:SignToBrushConverter x:Key="SignToBrushConverter"
                                     NegativeBrush="#B73535"
                                     PositiveBrush="#10e411"
                                     ZeroBrush="#10e411" />
        <helper:SignToBrushConverter x:Key="StatusPxToBrushConverter"
                                     NegativeBrush="#D11C1C"
                                     PositiveBrush="#10e411"
                                     ZeroBrush="#10e411" />
        <helper:SignToBrushConverter x:Key="CreepToBrushConverter"
                                     Limit="5"
                                     NegativeBrush="#1b9e1d"
                                     PositiveBrush="#B73535"
                                     ZeroBrush="#B73535" />
        <helper:SignToBrushConverter x:Key="CountdownToBrushConverter"
                                     Limit="3"
                                     NegativeBrush="#F05126"
                                     PositiveBrush="#171718"
                                     ZeroBrush="#F05126" />
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToStatusColorConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                <SolidColorBrush Color="Green" />
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                <SolidColorBrush Color="DarkRed" />
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToStateColorConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                <SolidColorBrush Color="#039C23" />
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                <SolidColorBrush Color="#D11C1C" />
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>

        <Style x:Key="BasketGridStyle"
               TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}"
                             Value="True">
                    <Setter Property="Background" Value="#1D3C52" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="#1D3C52" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <dx:ThemedWindow.HeaderItems>
        <Views:LatencyIndicatorView Margin="1,4,2,0"
                                    VerticalAlignment="Center" />
    </dx:ThemedWindow.HeaderItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <dx:SimpleButton Width="105"
                                 Command="{Binding CancelAllCommand}"
                                 Content="Cancel All" />
                <dx:SimpleButton Width="105"
                                 Margin="5,0,0,0"
                                 Command="{Binding ResetAllTimersCommand}"
                                 Content="Reset All Timers" />
                <dx:SimpleButton Width="100"
                                 Margin="5,0,0,0"
                                 Command="{Binding StopAllLoopsCommand}"
                                 Content="Stop All Loops"
                                 Style="{StaticResource EmergencyStopButtonStyle}" />
                <dx:SimpleButton Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5,0,0,0"
                                 HorizontalAlignment="Right"
                                 dxb:BarManager.MenuShowMouseButton="LeftButton"
                                 Glyph="{dx:DXImage SvgImages/DiagramIcons/Orientation/ListOrientationVertical.svg}"
                                 GlyphHeight="18">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupControlContainer>
                            <ItemsControl>
                                <StackPanel>
                                    <MenuItem Height="25"
                                              Command="{Binding CloneCommand}"
                                              Header="Clone">
                                        <MenuItem.Icon>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{dx:DXImage SvgImages/XAF/Action_CloneMerge_Merge_Object.svg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="25"
                                              Click="ShareLayout"
                                              Header="Share Layout">
                                        <MenuItem.Icon>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="25"
                                              Click="SaveLayout"
                                              Header="Save Layout">
                                        <MenuItem.Icon>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{dx:DXImage SvgImages/Save/Save.svg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="25"
                                              Command="{Binding BrowseLayoutsCommand}"
                                              Header="Browse Layout">
                                        <MenuItem.Icon>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{dx:DXImage SvgImages/Dashboards/ServerMode.svg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="25"
                                              Click="LoadLayout"
                                              Header="Load Layout">
                                        <MenuItem.Icon>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{dx:DXImage SvgImages/Dashboards/LoadMap.svg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <dx:SuperTipItemControlSeparator />
                                </StackPanel>
                            </ItemsControl>
                        </dxb:PopupControlContainer>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
            </StackPanel>
        </Grid>
        <Slider x:Name="BasketTradersGridScale"
                Grid.Row="2"
                Maximum="4"
                Minimum="0.1"
                Visibility="Collapsed"
                Value="1" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="GridSplitterRow"
                               Height="100" />
            </Grid.RowDefinitions>
            <dxg:GridControl Name="BasketsGrid"
                             Grid.Row="0"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                             AutoGenerateColumns="None"
                             AutoGeneratedColumns="Grid_ColumnsPopulated"
                             EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding BasketManager.Baskets}"
                             PreviewMouseWheel="OnZoomMouseWheel"
                             SelectionMode="Row">
                <dxg:GridControl.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=BasketTradersGridScale, Path=Value}" ScaleY="{Binding ElementName=BasketTradersGridScale, Path=Value}" />
                </dxg:GridControl.LayoutTransform>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="Visible" Value="False" />
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView Name="BasketTradersTable"
                                   AllowDragDrop="True"
                                   AutoWidth="True"
                                   EditorShowMode="MouseUp"
                                   EnableSelectedRowAppearance="True"
                                   FadeSelectionOnLostFocus="False"
                                   RowStyle="{StaticResource BasketGridStyle}"
                                   ShowGridMenu="TableView_ShowGridMenu"
                                   ShowGroupPanel="False"
                                   ShowIndicator="True"
                                   VerticalScrollbarVisibility="Auto">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="25"
                                          Command="{Binding ShowColumnChooserCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Show Column Chooser">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Command="{Binding ClearColumnsCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Hide All Columns">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Command="{Binding ShowAllColumnsCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Show All Columns">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Command="{Binding ShowDefaultColumnsCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Show Default Columns">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'Images/Function Library/RecentlyUse_16x16.png'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Command="{Binding View.DataContext.ActivateWindowCommand}"
                                               CommandParameter="{Binding ElementName=BasketsGrid, Path=SelectedItem}"
                                               Content="Activate Window" />
                            <dxb:BarButtonItem Command="{Binding View.DataContext.HideWindowCommand}"
                                               CommandParameter="{Binding ElementName=BasketsGrid, Path=SelectedItem}"
                                               Content="Hide Window" />
                            <dxb:BarButtonItem Command="{Binding View.DataContext.CloseWindowCommand}"
                                               CommandParameter="{Binding ElementName=BasketsGrid, Path=SelectedItem}"
                                               Content="Close Window" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem Command="{Binding View.DataContext.CheckAllCommand}"
                                               Content="Check All" />
                            <dxb:BarButtonItem Command="{Binding View.DataContext.UncheckAllCommand}"
                                               Content="Uncheck All" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn Width="30"
                                FieldName="Status"
                                Header=""
                                IsSmart="True"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas Width="10"
                                    Height="10">
                                <Ellipse Width="10"
                                         Height="10"
                                         Fill="{Binding RowData.Row.IsRunning, Converter={StaticResource BooleanToStateColorConverter}}" />
                            </Canvas>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="55"
                                FieldName="Active"
                                FilterPopupMode="Disabled"
                                IsSmart="True"
                                Visible="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit HorizontalAlignment="Center"
                                           Background="Transparent"
                                           BorderBrush="#CCCCCC">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding ElementName=BasketsGrid, Path=DataContext.CheckAllCommand}"
                                                           EventName="Checked" />
                                    <dxmvvm:EventToCommand Command="{Binding ElementName=BasketsGrid, Path=DataContext.UncheckAllCommand}"
                                                           EventName="Unchecked" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:CheckEdit>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit HorizontalAlignment="Center"
                                           Background="Transparent"
                                           BorderBrush="#CCCCCC"
                                           EditValue="{Binding RowData.Row.Active}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Host"
                                Header="Host"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="True" />

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Source"
                                Header="Title"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#F3A202"
                                       Text="{Binding RowData.Row.ModuleTitle}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="SampleDescription"
                                Header="Description"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#F3A202"
                                       Text="{Binding RowData.Row.SampleDescription}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Tag"
                                Header="Tag"
                                IsSmart="True"
                                ReadOnly="False"
                                Visible="True">
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit VerticalAlignment="Center"
                                          BorderBrush="#333337"
                                          BorderThickness="0"
                                          Text="{Binding RowData.Row.Tag}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Trader"
                                Header="Trader"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="False" />

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Setup"
                                Header="Config"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="False" />

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="List"
                                Header="File"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="False" />

                <dxg:GridColumn FieldName="AdjustedPnl"
                                Header="A. PnL"
                                IsSmart="True"
                                ToolTip="Adjusted PnL of Spread"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,5,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="{Binding RowData.Row.AdjustedPnl, Converter={StaticResource SignToBrushConverter}}"
                                       Text="{Binding RowData.Row.AdjustedPnl, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.C2}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="Fills"
                                Header="Fills"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="True" />

                <dxg:GridColumn AllowCellMerge="False"
                                FieldName="RowCount"
                                Header="Row Count"
                                IsSmart="True"
                                ReadOnly="True"
                                Visible="True" />

                <dxg:GridColumn Width="105"
                                MinWidth="105"
                                MaxWidth="105"
                                FieldName="EdgeType"
                                Header="Edge Type"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Margin="-1"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding RowData.Row.EdgeTypes}"
                                              SelectedItem="{Binding RowData.Row.EdgeType}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding RowData.Row.EdgeChangedCommand}"
                                                           EventName="EditValueChanged" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Edge"
                                Header="Edge"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Margin="-1"
                                          HorizontalContentAlignment="Right"
                                          AllowSpinOnMouseWheel="True"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          DisplayFormatString="N2"
                                          EditValue="{Binding RowData.Row.Edge, UpdateSourceTrigger=PropertyChanged}"
                                          EditValueType="{x:Type sys:Double}"
                                          Increment="0.01"
                                          Mask="N2"
                                          PreviewMouseUp="SelectAll"
                                          SelectAllOnGotFocus="True"
                                          SelectAllOnMouseUp="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding RowData.Row.EdgeChangedCommand}"
                                                           EventName="Spin" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:SpinEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Reverse"
                                Header="Reverse"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Margin="-1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Command="{Binding RowData.Row.ReverseSidesAsyncCommand}"
                                             Content="Reverse" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Clean"
                                Header="Clean"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Margin="-1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Command="{Binding RowData.Row.CleanInvalidRowsAsyncCommand}"
                                             Content="Clean" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Submit"
                                Header="Submit"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Margin="-1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Command="{Binding RowData.Row.SubmitAllAsyncCommand}"
                                             Content="Submit" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Cancel"
                                Header="Cancel"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Margin="-1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Command="{Binding RowData.Row.CancelAllAsyncCommand}"
                                             Content="Cancel" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="Resubmit"
                                Header="Resubmit"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ToggleSwitch Margin="-1"
                                              AnimationMode="OnToggle"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              CheckedStateContent="ON"
                                              ContentPlacement="Inside"
                                              IsChecked="{Binding RowData.Row.ResubmitOnTimer}"
                                              ToggleSwitchHeight="24"
                                              ToggleSwitchWidth="72"
                                              UncheckedStateContent="OFF" />

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Timer"
                                Header="Timer"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="22"
                                       Margin="1,0"
                                       Padding="0,2,0,0"
                                       VerticalAlignment="Center"
                                       Background="{Binding RowData.Row.ResubmitCountDown.TotalSeconds, Converter={StaticResource CountdownToBrushConverter}}"
                                       FontFamily="{StaticResource Technology}"
                                       FontSize="18"
                                       Text="{Binding RowData.Row.ResubmitCountDown, Converter={StaticResource DoubleFormatter}}"
                                       TextAlignment="Center"
                                       Visibility="{Binding RowData.Row.ResubmitOnTimer, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="ResubmitInterval"
                                Header="Resubmit"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Margin="-1"
                                          HorizontalContentAlignment="Right"
                                          AllowSpinOnMouseWheel="True"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          EditValue="{Binding RowData.Row.ResubmitIntervalSec, UpdateSourceTrigger=PropertyChanged}"
                                          EditValueType="{x:Type sys:Int32}"
                                          MinValue="1"
                                          PreviewMouseUp="SelectAll"
                                          SelectAllOnGotFocus="True"
                                          SelectAllOnMouseUp="True"
                                          Visibility="{Binding RowData.Row.ResubmitOnTimer, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="OpenTicket"
                                Header="Open Ticket"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>

                            <dxe:ToggleSwitch Margin="-1"
                                              AnimationMode="OnToggle"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              CheckedStateContent="ON"
                                              ContentPlacement="Inside"
                                              IsChecked="{Binding RowData.Row.OpenTicket}"
                                              ToggleSwitchHeight="24"
                                              ToggleSwitchWidth="72"
                                              UncheckedStateContent="OFF" />

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="72"
                                MinWidth="72"
                                MaxWidth="72"
                                FieldName="OpenTicketOnManager"
                                Header="Ticket Loc"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>

                            <dxe:ToggleSwitch Margin="-1"
                                              AnimationMode="OnToggle"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              CheckedStateContent="Manager"
                                              ContentPlacement="Inside"
                                              IsChecked="{Binding RowData.Row.OpenTicketOnManager}"
                                              ToggleSwitchHeight="24"
                                              ToggleSwitchWidth="72"
                                              UncheckedStateContent="Host" />

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="40"
                                MinWidth="40"
                                MaxWidth="40"
                                FieldName="Remove"
                                Header="X"
                                IsSmart="False"
                                Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Width="40"
                                             Margin="-1"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Command="{Binding View.DataContext.RemoveCommand}"
                                             CommandParameter="{Binding Path=SelectedItem, ElementName=BasketTradersGrid}"
                                             Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Close.svg}"
                                             GlyphWidth="20" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          MouseDoubleClick="GridSplitter_MouseDoubleClick" />

            <dx:SimpleButton Name="ExpandCollapseGridButton"
                             Grid.Row="1"
                             Width="100"
                             Height="8"
                             Padding="0,-2.5,0,0"
                             HorizontalAlignment="Center"
                             Click="ExpandCollapseGrid_Click"
                             Content="6"
                             CornerRadius="3"
                             FontFamily="Marlett"
                             FontSize="10" />

            <ScrollViewer Grid.Row="2"
                          Padding="10"
                          helper:AutoScrollBehavior.AutoScroll="True"
                          BorderBrush="#3f3f46"
                          BorderThickness="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BasketManager.Trades}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"
                                           Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                           Text="{Binding Icon}" />
                                <TextBlock Width="100"
                                           Margin="5,0,0,0"
                                           Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                           Text="{Binding LastUpdateTime}" />
                                <StackPanel Width="90"
                                            Orientation="Horizontal">
                                    <TextBlock Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                               Text="{Binding LastQuantity}" />
                                    <TextBlock Margin="1,0,0,0"
                                               Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                               Text="@" />
                                    <TextBlock Margin="1,0,0,0"
                                               Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                               Text="{Binding AveragePrice, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.C2}}" />
                                </StackPanel>
                                <TextBlock Margin="5,0,0,0"
                                           Foreground="{Binding AveragePrice, Converter={StaticResource StatusPxToBrushConverter}}"
                                           Text="{Binding SpreadId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <dxb:BarContainerControl Grid.Row="3"
                                 Grid.Column="1"
                                 ContainerType="Bottom">
            <dxb:StatusBarControl Background="Transparent"
                                  Caption="Status Bar">
                <dxb:BarStaticItem Content="{Binding}"
                                   ContentAlignment="Center">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Label Width="70"
                                   Padding="5,2"
                                   HorizontalContentAlignment="Center"
                                   Background="{Binding Listening, Converter={StaticResource BooleanToStatusColorConverter}}"
                                   Content="LISTENER"
                                   FontSize="9" />
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#F26543"
                   Text="{Binding Message}" />
    </Grid>
</dx:ThemedWindow>
