<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.ComplexOrderLegsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:helper="clr-namespace:ZeroPlus.Oms.Ui.Helper"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:startuphelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                 xmlns:viewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                 Title="{Binding Order.Description}"
                 Width="1500"
                 Height="200"
                 d:DataContext="{d:DesignInstance Type=viewModels:ComplexOrderLegsViewModel}"
                 DataContext="{startuphelpers:DISource Type=viewModels:ComplexOrderLegsViewModel}"
                 mc:Ignorable="d">

    <dx:ThemedWindow.Resources>
        <helper:DoubleFormatter x:Key="DoubleFormatter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverseConverter"
                                             Inverse="True" />
        <helper:OrderToBackBrushConverter x:Key="OrderToBackBrushConverter" />

        <helper:SignToBrushConverter x:Key="SignToBrushConverter"
                                     NegativeBrush="#F30005"
                                     PositiveBrush="#6dc534"
                                     ZeroBrush="#6dc534" />

        <Style x:Key="OrderStyle"
               TargetType="dxg:RowControl">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource OrderToBackBrushConverter}, ConverterParameter='Background'}" />
                <Setter Property="Foreground" Value="{Binding Path=Row, Converter={StaticResource OrderToBackBrushConverter}, ConverterParameter='Foreground'}" />
                <Setter Property="Visibility" Value="{Binding Path=Row.Hide, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}"
                             Value="True">
                    <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource OrderToBackBrushConverter}, ConverterParameter='Focused'}" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource OrderToBackBrushConverter}, ConverterParameter='Focused'}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource OrderToBackBrushConverter}, ConverterParameter='MouseOver'}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>

    <Grid>
        <Slider x:Name="FilledOrderGridScale"
                Grid.Row="0"
                Maximum="4"
                Minimum="0.1"
                Visibility="Hidden"
                Value="1" />

        <dxg:GridControl x:Name="FilledOrderGrid"
                         Grid.Row="0"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                         AutoGenerateColumns="AddNew"
                         AutoGeneratedColumns="Grid_ColumnsPopulated"
                         CustomColumnDisplayText="GridControl_CustomColumnsDisplayText"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Orders}"
                         PreviewMouseWheel="OnZoomMouseWheel"
                         RestoreStateOnSourceChange="True"
                         SelectionMode="Row">
            <dxg:GridControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=FilledOrderGridScale, Path=Value}" ScaleY="{Binding ElementName=FilledOrderGridScale, Path=Value}" />
            </dxg:GridControl.LayoutTransform>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="Visible" Value="False" />
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type dxg:TableView}">
                    <Setter Property="AllowGrouping" Value="True" />
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           TextAlignment="Center"
                                           TextWrapping="{Binding ElementName=FilledOrderGrid, Path=View.DataContext.HeaderTextWrapping}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SummaryStyle"
                       TargetType="Run">
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{DXBinding '(double)Value lt 0'}"
                                     Value="True">
                            <Setter Property="Foreground" Value="#F30005" />
                        </DataTrigger>
                        <DataTrigger Binding="{DXBinding '(double)Value ge 0'}"
                                     Value="True">
                            <Setter Property="Foreground" Value="#02F302" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="FilledOrdersTableView"
                               AllowDragDrop="True"
                               AllowEditing="False"
                               AutoWidth="True"
                               CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                               EnableSelectedRowAppearance="True"
                               GroupColumnSummaryElementStyle="{StaticResource SummaryStyle}"
                               GroupSummaryDisplayMode="AlignByColumns"
                               IsDetailButtonVisibleBinding="{Binding Row.IsComplexOrder}"
                               NavigationStyle="Row"
                               RowDoubleClickCommand="{Binding RowDoubleClickCommand}"
                               RowStyle="{StaticResource OrderStyle}"
                               SearchPanelFindFilter="Contains"
                               SearchPanelParseMode="Exact"
                               ShowGroupPanel="False"
                               ShowTotalSummary="False"
                               StartRecordDrag="OnStartRecordDrag"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Height="25"
                                      Command="{Binding ShowColumnChooserCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Column Chooser">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ClearColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Hide All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowAllColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowDefaultColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Default Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Function Library/RecentlyUse_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{}{0:+#0;-#0;-}"
                                     FieldName="Position"
                                     ShowInColumn="Position"
                                     SummaryType="Max" />
                <dxg:GridSummaryItem DisplayFormat="{}{0:C2}"
                                     FieldName="RealizedPnL"
                                     ShowInColumn="RealizedPnL"
                                     SummaryType="Max" />
                <dxg:GridSummaryItem DisplayFormat="{}{0:C2}"
                                     FieldName="AdjustedPnl"
                                     ShowInColumn="AdjustedPnl"
                                     SummaryType="Max" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridColumn FieldName="Symbol"
                            Header="Sym"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="Description"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="SpreadId"
                            Header="Spread Description"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="SpreadType"
                            Header="Spread Type"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="OrderStatus"
                            Header="Status"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="FilledQty"
                            Header="Filled #"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="Position"
                            Header="Pos"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.Position, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.Position, StringFormat='{}{0:+#0;-#0;-}'}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="RealizedPnL"
                            Header="Real PnL"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.RealizedPnL, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.RealizedPnL, StringFormat='{}{0:C2}'}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AdjustedPnl"
                            Header="Adj PnL"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.AdjustedPnl, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.AdjustedPnl, StringFormat='{}{0:C2}'}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AveragePrice"
                            Header="Avg Px"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="PriceImprovment"
                            Header="Px Impv"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="LastUpdateTime"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="LutTimeOnly"
                            Header="Update Time"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="AccountAcronym"
                            Header="Acc"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="ClearingFirm"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="PermID"
                            Header="Perm Id"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="LeavesQuantity"
                            Header="Leaves Qty"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="PositionEffect"
                            Header="Pos Effect"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="Price"
                            Header="Px"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="LastExchange"
                            Header="Last Exch"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="AllExchanges"
                            Header="All Exch"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="Quantity"
                            Header="Qty"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="Route"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="Side"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="Source"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="SubmitTime"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="Tag"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="UnderlyingSymbol"
                            Header="UA"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="Username"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="LegsCount"
                            Header="Legs"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn FieldName="TotalContracts"
                            Header="Contracts"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.BidPercentOfFillPrice, Converter={StaticResource DoubleFormatter}}"
                            FieldName="BidPercentOfFillPrice"
                            Header="MDS % Bid"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.OmsBidPercentOfFillPrice, Converter={StaticResource DoubleFormatter}}"
                            FieldName="OmsBidPercentOfFillPrice"
                            Header="OMS % Bid"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.OmsBestBidPercent, Converter={StaticResource DoubleFormatter}}"
                            FieldName="OmsBestBidPercent"
                            Header="% Bid (Best Q)"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.FillTime, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.TimeSpan}}"
                            FieldName="FillTime"
                            Header="Fill Time"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.NewToCancelTime, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.TimeSpan}}"
                            FieldName="NewToCancelTime"
                            Header="New To Cancel Time"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.SubmitToNewTime, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.TimeSpan}}"
                            FieldName="SubmitToNewTime"
                            Header="Submit To New Time"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TradeToNewTime, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.TimeSpan}}"
                            FieldName="TradeToNewTime"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="HanweckTimestampLeg1"
                            Header="Leg1 Hanweck Timestamp"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="HanweckTimestampLeg2"
                            Header="Leg2 Hanweck Timestamp"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="HanweckTimestampLeg3"
                            Header="Leg3 Hanweck Timestamp"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="HanweckTimestampLeg4"
                            Header="Leg4 Hanweck Timestamp"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="BrokerFee1"
                            Header="Introducing Broker Fee"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="BrokerFee2"
                            Header="Executing Broker Fee"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="ExchangeFee1"
                            Header="Exchange Fee"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="ExchangeFee2"
                            Header="ORF Fee"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="Fee1"
                            Header="Regulatory Fees"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="IsCitadel"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.IsCitadel}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsFirstFill"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.IsFirstFill}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="FirstEdgeAcquired"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.FirstEdgeAcquired}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsFill"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.IsFill}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="PartiallyFilled"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.PartiallyFilled}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsComplexOrder"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   Text="{Binding RowData.Row.IsComplexOrder}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckDeltaLeg1, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N6}}"
                            FieldName="HanweckDeltaLeg1"
                            Header="Leg1 Delta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckDeltaLeg2, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N6}}"
                            FieldName="HanweckDeltaLeg2"
                            Header="Leg2 Delta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckDeltaLeg3, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N6}}"
                            FieldName="HanweckDeltaLeg3"
                            Header="Leg3 Delta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckDeltaLeg4, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N6}}"
                            FieldName="HanweckDeltaLeg4"
                            Header="Leg4 Delta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTheoLeg1, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTheoLeg1"
                            Header="Leg1 Theo"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTheoLeg2, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTheoLeg2"
                            Header="Leg2 Theo"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTheoLeg3, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTheoLeg3"
                            Header="Leg3 Theo"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTheoLeg4, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTheoLeg4"
                            Header="Leg4 Theo"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TotalDelta, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N6}}"
                            FieldName="HanweckTotalDelta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalTheo"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalGamma, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalGamma"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalVega, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalVega"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalTheta, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalTheta"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalRho, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalRho"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalIV, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalIV"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalUnder, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalUnder"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalUBid, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalUBid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalUAsk, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalUAsk"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalBid, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalBid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.HanweckTotalAsk, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.Raw}}"
                            FieldName="HanweckTotalAsk"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.ExpirationSpacing, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N0}}"
                            FieldName="ExpirationSpacing"
                            Header="Exp Spacing"
                            IsSmart="True"
                            Visible="True" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.StrikeSpacing, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N0}}"
                            FieldName="StrikeSpacing"
                            Header="Strike Spacing"
                            IsSmart="True"
                            Visible="True" />

            <dxg:GridColumn FieldName="EdgeToTheo"
                            Header="Edge To Theo"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.EdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.EdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="TagEdgeToTheo"
                            Header="Tag Edge To Theo"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.TagEdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.TagEdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BestBuyEdgeToTheo"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding RowData.Row.BestBuyEdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.BestBuyEdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WorstBuyEdgeToTheo"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding RowData.Row.WorstBuyEdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.WorstBuyEdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BestSellEdgeToTheo"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding RowData.Row.BestSellEdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.BestSellEdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WorstSellEdgeToTheo"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding RowData.Row.WorstSellEdgeToTheo, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.WorstSellEdgeToTheo, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding Path=RowData.Row.EdgeScanFeedDeltaAdjPrice, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}"
                            FieldName="EdgeScanFeedDeltaAdjPrice"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="LastEdge"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.LastEdge, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.LastEdge, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DeltaAdjChange"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.DeltaAdjChange, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.DeltaAdjChange, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DeltaAdjChangeNotional"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.DeltaAdjChangeNotional, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.DeltaAdjChangeNotional, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DeltaAdjLastEdge"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.DeltaAdjLastEdge, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.DeltaAdjLastEdge, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DeltaAdjLastEdgeNotional"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.DeltaAdjLastEdgeNotional, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.DeltaAdjLastEdgeNotional, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.C2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="InitialEdge"
                            Header="Initial Edge"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.InitialEdge, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.InitialEdge, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OpenEdge"
                            Header="Open Edge"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.OpenEdge, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.OpenEdge, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="CloseEdge"
                            Header="Close Edge"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,2,0"
                                   Padding="2"
                                   HorizontalAlignment="Right"
                                   FontWeight="DemiBold"
                                   Foreground="{Binding RowData.Row.CloseEdge, Converter={StaticResource SignToBrushConverter}}"
                                   Text="{Binding RowData.Row.CloseEdge, Converter={StaticResource DoubleFormatter}, ConverterParameter={x:Static helper:DoubleFormat.N2}}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.EdgeScanFeedEdge, Converter={StaticResource DoubleFormatter}}"
                            FieldName="EdgeScanFeedEdge"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TheoToMid, Converter={StaticResource DoubleFormatter}}"
                            FieldName="TheoToMid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.EmaToMid, Converter={StaticResource DoubleFormatter}}"
                            FieldName="EmaToMid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.EdgeScanFeedTimespan, Converter={StaticResource DoubleFormatter}}"
                            FieldName="EdgeScanFeedTimespan"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TagBestBid, Converter={StaticResource DoubleFormatter}}"
                            FieldName="TagBestBid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TagBestAsk, Converter={StaticResource DoubleFormatter}}"
                            FieldName="TagBestAsk"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TagMktMkrBid, Converter={StaticResource DoubleFormatter}}"
                            FieldName="TagMktMkrBid"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.TagMktMkrAsk, Converter={StaticResource DoubleFormatter}}"
                            FieldName="TagMktMkrAsk"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="EdgeScanFeedConditionCode"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn FieldName="ResubmitCount"
                            Header="Resub Count"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor"
                                      HorizontalContentAlignment="Right"
                                      DisplayFormatString="#0;#0;-" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TotalEstimatedResubmit"
                            Header="Total Resub Est"
                            IsSmart="True"
                            Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor"
                                      HorizontalContentAlignment="Right"
                                      DisplayFormatString="#0;#0;-" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="EdgeType"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridColumn Binding="{Binding Path=RowData.Row.Edge, Converter={StaticResource DoubleFormatter}}"
                            FieldName="Edge"
                            IsSmart="True"
                            Visible="False" />
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Legs}">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl x:Name="FilledOrderDetailsGrid"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         AutoGenerateColumns="AddNew"
                                         CustomColumnDisplayText="GridControl_CustomColumnsDisplayText"
                                         EnableSmartColumnsGeneration="True"
                                         SelectionMode="Row">
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn">
                                    <Setter Property="Visible" Value="True" />
                                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Height="25"
                                                      Command="{Binding ShowColumnChooserCommand}"
                                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Header="Show Column Chooser">
                                                <MenuItem.Icon>
                                                    <Image Width="15"
                                                           Height="15"
                                                           Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Height="25"
                                                      Command="{Binding ClearColumnsCommand}"
                                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Header="Hide All Columns">
                                                <MenuItem.Icon>
                                                    <Image Width="15"
                                                           Height="15"
                                                           Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Height="25"
                                                      Command="{Binding ShowAllColumnsCommand}"
                                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Header="Show All Columns">
                                                <MenuItem.Icon>
                                                    <Image Width="15"
                                                           Height="15"
                                                           Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Height="25"
                                                      Command="{Binding ShowDefaultColumnsCommand}"
                                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Header="Show Default Columns">
                                                <MenuItem.Icon>
                                                    <Image Width="15"
                                                           Height="15"
                                                           Source="{dx:DXImage 'Images/Function Library/RecentlyUse_16x16.png'}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn FieldName="BrokerFee1"
                                            Header="Introducing Broker Fee"
                                            IsSmart="True"
                                            Visible="True" />
                            <dxg:GridColumn FieldName="BrokerFee2"
                                            Header="Executing Broker Fee"
                                            IsSmart="True"
                                            Visible="True" />
                            <dxg:GridColumn FieldName="ExchangeFee1"
                                            Header="Exchange Fee"
                                            IsSmart="True"
                                            Visible="True" />
                            <dxg:GridColumn FieldName="ExchangeFee2"
                                            Header="ORF Fee"
                                            IsSmart="True"
                                            Visible="True" />
                            <dxg:GridColumn FieldName="Fee1"
                                            Header="Regulatory Fees"
                                            IsSmart="True"
                                            Visible="True" />
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
