<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.CustomListEditorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
                 xmlns:startuphelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                 Title="{Binding Title, StringFormat='{}{0} - Editor'}"
                 Width="600"
                 Height="800"
                 d:DataContext="{d:DesignInstance Type=ViewModels:CustomListEditorViewModel}"
                 DataContext="{startuphelpers:DISource Type=ViewModels:CustomListEditorViewModel}"
                 Topmost="True"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <services:OmsMessageBoxService />
        <dxmvvm:DispatcherService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Title" />

            <dxe:TextEdit Grid.Column="1"
                          Margin="5,0,0,0"
                          Text="{Binding Title}" />

            <dx:SimpleButton Grid.Column="2"
                             Width="70"
                             Margin="5,0,0,0"
                             Padding="0,3"
                             Command="{Binding RefreshCommand}"
                             Content="Refresh"
                             Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"
                             GlyphHeight="15" />

            <dx:SimpleButton Grid.Column="3"
                             Width="80"
                             Margin="5,0,0,0"
                             Padding="0,3"
                             Command="{Binding OpenInHeatmapCommand}"
                             Content="Heatmap"
                             Glyph="{dx:DXImage SvgImages/RichEdit/SplitTableCells.svg}"
                             GlyphHeight="15" />

            <dx:SimpleButton Grid.Column="4"
                             Width="70"
                             Margin="5,0,0,0"
                             Padding="0,3"
                             Command="{Binding AddCommand}"
                             Content="Add"
                             Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                             GlyphHeight="15" />

            <dx:SimpleButton Grid.Column="5"
                             Width="70"
                             Margin="5,0,0,0"
                             Command="{Binding SaveCommand}"
                             Content="Save"
                             Glyph="{dx:DXImage SvgImages/Save/Save.svg}"
                             GlyphHeight="15" />
        </Grid>

        <dxg:GridControl Name="ListGrid"
                         Grid.Row="1"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Symbols}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="Visible" Value="False" />
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView Name="BasketTradersTable"
                               AllowDragDrop="True"
                               AllowEditing="True"
                               AutoWidth="True"
                               EditorShowMode="MouseUp"
                               EnableSelectedRowAppearance="True"
                               FadeSelectionOnLostFocus="False"
                               RowStyle="{StaticResource RowStyle}"
                               ShowGroupPanel="False"
                               ShowIndicator="True"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Height="25"
                                      Command="{Binding ShowColumnChooserCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Column Chooser">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ClearColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Hide All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowAllColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowDefaultColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Default Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Function Library/RecentlyUse_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Symbol"
                            IsSmart="True"
                            Visible="True" />

            <dxg:GridColumn FieldName="Contributor"
                            IsSmart="True"
                            ReadOnly="True"
                            Visible="True" />

            <dxg:GridColumn FieldName="AddTime"
                            IsSmart="True"
                            ReadOnly="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3,3,3"
                                   Foreground="#F1F1F1"
                                   Text="{Binding Path=RowData.Row.AddTime, StringFormat='{}{0:MM/dd hh:mm}'}"
                                   TextAlignment="Left" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="20"
                            FieldName="Delete"
                            Header=""
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Height="20"
                                         Padding="0"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Command="{Binding View.DataContext.RemoveCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"
                                         GlyphWidth="15" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
