<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.DominatorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                 xmlns:config="clr-namespace:ZeroPlus.Oms.Ui.ModuleConfigs"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                 xmlns:helper="clr-namespace:ZeroPlus.Oms.Ui.Helper"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
                 xmlns:startuphelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 Title="{Binding ModuleTitle}"
                 Width="1200"
                 Height="700"
                 MinWidth="400"
                 MinHeight="300"
                 Padding="0"
                 d:DataContext="{d:DesignInstance Type=ViewModels:DominatorViewModel}"
                 DataContext="{startuphelpers:DISource Type=ViewModels:DominatorViewModel}"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <services:LoadCustomColumnService />
        <services:OmsMessageBoxService />
        <dxmvvm:DispatcherService />
        <dx:DialogService>
            <dx:DialogService.ViewTemplate>
                <DataTemplate x:Name="ConfigEditorTemplate">
                    <dxprg:PropertyGridControl x:Name="DominatorConfigurationEditor"
                                               CellValueChanged="DominatorConfigurationEditor_CellValueChanged"
                                               Loaded="DominatorConfigurationEditor_Loaded"
                                               ShowCategories="False" />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dx:ThemedWindow.HeaderItems>
        <StackPanel Margin="1,4,2,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <dx:DropDownButton Grid.Row="0"
                               Grid.Column="12"
                               Width="115"
                               Margin="2"
                               Padding="3,1,7,1"
                               HorizontalAlignment="Right"
                               Content="Settings"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}"
                               GlyphHeight="15">
                <ItemsControl>
                    <StackPanel Orientation="Vertical">
                        <dx:SuperTipItemControlSeparator />
                        <MenuItem Click="ClearSortingClick"
                                  Header="Clear Sorting" />
                    </StackPanel>
                </ItemsControl>
            </dx:DropDownButton>

            <dx:SimpleButton Width="23"
                             Margin="2"
                             HorizontalAlignment="Right"
                             dxb:BarManager.MenuShowMouseButton="LeftButton"
                             Glyph="{dx:DXImage SvgImages/DiagramIcons/Orientation/ListOrientationVertical.svg}"
                             GlyphHeight="17">

                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupControlContainer>
                        <ItemsControl>
                            <StackPanel>
                                <MenuItem Height="25"
                                          Click="CloneClick"
                                          Header="Clone">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage SvgImages/XAF/Action_CloneMerge_Merge_Object.svg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Click="ShareLayout"
                                          Header="Share Layout">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Click="SaveLayout"
                                          Header="Save Layout">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage SvgImages/Save/Save.svg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Click="BrowseLayout"
                                          Header="Browse Layout">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage SvgImages/Dashboards/ServerMode.svg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Click="LoadLayout"
                                          Header="Load Layout">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage SvgImages/Dashboards/LoadMap.svg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </StackPanel>
                        </ItemsControl>
                    </dxb:PopupControlContainer>
                </dxb:BarManager.DXContextMenu>
            </dx:SimpleButton>
        </StackPanel>
    </dx:ThemedWindow.HeaderItems>

    <dx:ThemedWindow.Resources>
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToStateColorConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                <SolidColorBrush Color="#039C23" />
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                <SolidColorBrush Color="#D11C1C" />
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <helper:StatusModeToColorConverter x:Key="StatusModeToColorConverter" />
        <helper:SignToBrushConverter x:Key="TitleSignToBrushConverter"
                                     NegativeBrush="#FF0000"
                                     PositiveBrush="#10e411"
                                     ZeroBrush="#10e411" />
        <helper:DoubleFormatter x:Key="DoubleFormatter" />
        <helper:SignToBrushConverter x:Key="SignToBrushConverter"
                                     NegativeBrush="#F30005"
                                     PositiveBrush="#02F302"
                                     ZeroBrush="#02F302" />

        <helper:OrderToBackBrushConverter x:Key="OrderToBackBrushConverter" />
        <dxmvvm:BooleanToObjectConverter x:Key="AddToTopToGlyphConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                <Image Width="20"
                       Height="20"
                       Source="{dx:DXImage SvgImages/Spreadsheet/FillUp.svg}" />
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                <Image Width="20"
                       Height="20"
                       Source="{dx:DXImage SvgImages/Spreadsheet/FillDown.svg}" />
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <dxmvvm:BooleanToObjectConverter x:Key="TraderStateButtonTextConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                Stop Trader
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                Start Trader
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToStatusColorConverter">
            <dxmvvm:BooleanToObjectConverter.TrueValue>
                <SolidColorBrush Color="Green" />
            </dxmvvm:BooleanToObjectConverter.TrueValue>
            <dxmvvm:BooleanToObjectConverter.FalseValue>
                <SolidColorBrush Color="DarkRed" />
            </dxmvvm:BooleanToObjectConverter.FalseValue>
        </dxmvvm:BooleanToObjectConverter>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverseConverter"
                                             Inverse="True" />
        <helper:SignToBrushConverter x:Key="CountdownToBrushConverter"
                                     Limit="3"
                                     NegativeBrush="#F05126"
                                     PositiveBrush="#171718"
                                     ZeroBrush="#F05126" />
        <Style x:Key="PositionsRowStyle"
               TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}"
                             Value="True">
                    <Setter Property="Background" Value="#1d3c52" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="#1d3c52" />
                </Trigger>
                <Trigger Property="dxg:GridViewBase.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#39393A" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#3E596B" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="DominatorMainGridScale"
                Grid.Row="2"
                Maximum="4"
                Minimum="0.1"
                Visibility="Hidden"
                Value="1" />

        <dxg:GridControl x:Name="DominatorMainGrid"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,3"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                         AutoGenerateColumns="AddNew"
                         AutoGeneratedColumns="Grid_ColumnsPopulated"
                         CustomColumnDisplayText="GridControl_CustomColumnsDisplayText"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Dominators}"
                         PreviewMouseWheel="OnZoomMouseWheel"
                         RestoreStateOnSourceChange="True"
                         SelectionMode="Row">
            <dxg:GridControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=DominatorMainGridScale, Path=Value}" ScaleY="{Binding ElementName=DominatorMainGridScale, Path=Value}" />
            </dxg:GridControl.LayoutTransform>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="Visible" Value="False" />
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="dxg:GridControlBand">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>
                <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}"
                                 TargetType="{x:Type ToggleButton}" />
            </dxg:GridControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <services:UiUpdateService />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowDragDrop="True"
                               AllowEditing="False"
                               AutoWidth="True"
                               CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                               DragRecordOver="TableView_DragRecordOver"
                               DropRecord="TableView_DropRecord"
                               EnableSelectedRowAppearance="True"
                               GroupSummaryDisplayMode="AlignByColumns"
                               NavigationStyle="Cell"
                               RowStyle="{StaticResource PositionsRowStyle}"
                               ShowGridMenu="TableView_ShowGridMenu"
                               ShowGroupPanel="False"
                               ShowIndicator="True"
                               ShowTotalSummary="False"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Height="25"
                                      Command="{Binding ShowColumnChooserCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Column Chooser">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ClearColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Hide All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowAllColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show All Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Height="25"
                                      Command="{Binding ShowDefaultColumnsCommand}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      Header="Show Default Columns">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{dx:DXImage 'Images/Function Library/RecentlyUse_16x16.png'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Width="30"
                            Header=""
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Canvas Width="10"
                                Height="10">

                            <Ellipse Width="10"
                                     Height="10"
                                     Fill="{Binding RowData.Row.IsRunning, Converter={StaticResource BooleanToStateColorConverter}}" />
                        </Canvas>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Description"
                            Header="Description"
                            IsSmart="True"
                            ReadOnly="False"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit VerticalAlignment="Center"
                                      Background="Transparent"
                                      BorderBrush="#333337"
                                      BorderThickness="0"
                                      Foreground="#F3A202"
                                      Text="{Binding RowData.Row.Description}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Spreads"
                            IsSmart="True"
                            Visible="True" />

            <dxg:GridColumn AllowCellMerge="False"
                            FieldName="Interval"
                            Header="Interval"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:SpinEdit Margin="-1"
                                      AllowSpinOnMouseWheel="True"
                                      AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"
                                      Background="Transparent"
                                      EditValue="{Binding RowData.Row.Interval}"
                                      EditValueType="{x:Type sys:Double}"
                                      Increment="1"
                                      Mask="N0"
                                      MaskUseAsDisplayFormat="True"
                                      MinValue="0"
                                      PreviewMouseUp="SelectAll"
                                      SelectAllOnGotFocus="True"
                                      SelectAllOnMouseUp="True" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn AllowSorting="False"
                            FieldName="Refresh"
                            Header="Refresh"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Padding="3,0"
                                         BorderThickness="0"
                                         Command="{Binding View.DataContext.RefreshCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Content="Refresh" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn AllowSorting="False"
                            FieldName="DomConfig"
                            Header="Dom Config"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Padding="3,0"
                                         BorderThickness="0"
                                         Command="{Binding View.DataContext.DomConfigCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Content="Dom Config" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn AllowSorting="False"
                            FieldName="SizeConfig"
                            Header="Size Config"
                            IsSmart="True"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Padding="3,0"
                                         BorderThickness="0"
                                         Command="{Binding View.DataContext.SizeConfigCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Content="Size Config" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn AllowSorting="False"
                            FieldName="Start"
                            Header="Start"
                            IsSmart="False"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton BorderThickness="0"
                                         Command="{Binding View.DataContext.StartCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Content="Start"
                                         Foreground="#7ac142"
                                         GlyphHeight="16" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn AllowSorting="False"
                            FieldName="Stop"
                            Header="Stop"
                            IsSmart="False"
                            Visible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton BorderThickness="0"
                                         Command="{Binding View.DataContext.StopCommand}"
                                         CommandParameter="{Binding RowData.Row}"
                                         Content="Stop"
                                         Foreground="#ea4336" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
