<dx:ThemedWindow x:Class="ZeroPlus.Oms.Ui.Views.EdgeScanFeedFilterStrategySelectorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
                 xmlns:startuphelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                 Title="Edge Scan Feed Strategy Selector"
                 Width="850"
                 Height="950"
                 MinWidth="400"
                 MinHeight="300"
                 d:DataContext="{d:DesignInstance Type=ViewModels:EdgeScanFeedFilterStrategySelectorViewModel}"
                 DataContext="{startuphelpers:DISource Type=ViewModels:EdgeScanFeedFilterStrategySelectorViewModel}"
                 Topmost="True"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <services:OmsMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <dx:SimpleButton Margin="2"
                             Command="{Binding SelectAllStrategiesCommand}"
                             Content="Select All" />
            <dx:SimpleButton Margin="2"
                             Command="{Binding DeselectAllStrategiesCommand}"
                             Content="Deselect All" />
        </StackPanel>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 ItemsSource="{Binding Model.Strategies}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding IsChecked}" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <dx:SimpleButton Click="Close"
                             Content="Save" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
