<views:ModuleWindow x:Class="ZeroPlus.Oms.Ui.Views.LiveVolDataView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ZeroPlus.Oms.Ui.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dx1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:services="clr-namespace:ZeroPlus.Oms.Ui.Services"
                    xmlns:startupHelpers="clr-namespace:ZeroPlus.Oms.Ui.StartupHelpers"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:ZeroPlus.Oms.Ui.ViewModels"
                    xmlns:views="clr-namespace:ZeroPlus.Oms.Ui.Views"
                    Title="LiveVol Data"
                    Width="1800"
                    Height="1200"
                    MinWidth="520"
                    MinHeight="300"
                    d:DataContext="{d:DesignInstance Type=viewModels:LiveVolDataViewModel}"
                    DataContext="{startupHelpers:DISource Type=viewModels:LiveVolDataViewModel}"
                    mc:Ignorable="d">
    <views:ModuleWindow.HeaderItems>
        <views:ModuleHeaderItems />
    </views:ModuleWindow.HeaderItems>
    <dxmvvm:Interaction.Behaviors>
        <services:OmsMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dx:DialogService x:Name="LiveVolCustomRangeDialogService"
                          DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:LiveVolCustomRangeView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="180" />
                    <Setter Property="Width" Value="320" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:AdminConfigControl Grid.Row="0"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Right"
                                     ConfigSelectionChanged="LoadConfig"
                                     ReloadConfigsSelected="ReloadConfigsSelected" />
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
            <dx:SimpleButton Width="70"
                             Command="{Binding ManualRefreshDataCommand}"
                             Content="Refresh" 
                             ToolTip="Refresh the current data"
                             Margin="2,1,0,0"/>
            <dxe:ToggleSwitch Margin="3,2,0,0"
                              HorizontalAlignment="Right"
                              CheckedStateContent="Auto Refresh"
                              ContentPlacement="Inside"
                              IsChecked="{Binding IsAutoRefreshOn}"
                              ToggleSwitchWidth="100"
                              UncheckedStateContent="Manual" />
            <Label Margin="5,1,2,0"
                   Content="{Binding RefreshMsg}" />
            <Border BorderThickness="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <dxe:TextEdit Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
                                  NullText="Symbol..."
                                  ToolTip="Comma delimited list of underlyings to load"
                                  Width="100"
                                  Margin="0,1,4,0"/>
                    <dxe:DateEdit DateTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="Start date for lookback"
                                  Margin="0,1,2,0"/>
                    <dxe:DateEdit DateTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="End date for lookback"
                                  Margin="0,1,2,0"/>
                    <dx:SimpleButton Command="{Binding LoadHistoricalDataCommand}"
                                     IsEnabled="{Binding CanLoadHistoricalData}"
                                     Content="Load Data"
                                     ToolTip="Load data for underlying(s) and dates"
                                     Margin="0,1,2,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1">
            <dxg:GridControl Name="LiveVolDataGrid"
                             ItemsSource="{Binding LatestLiveVolData}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="True"
                                   AllowEditing="False"
                                   AutoWidth="False"
                                   BandSeparatorWidth="1"
                                   EnableSelectedRowAppearance="True"
                                   GroupSummaryDisplayMode="AlignByColumns"
                                   NavigationStyle="Cell"
                                   RowStyle="{StaticResource RowStyle}"
                                   ShowEmptyText="True"
                                   ShowGridMenu="TableView_ShowGridMenu"
                                   ShowGroupPanel="False"
                                   ShowIndicator="True"
                                   ShowTotalSummary="False"
                                   VerticalScrollbarVisibility="Auto">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="25"
                                          Command="{Binding ShowColumnChooserCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Show Column Chooser">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'SvgImages/Dashboards/ArrangeInRows.svg'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Command="{Binding ClearColumnsCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Hide All Columns">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'Images/Actions/Hide_16x16.png'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="25"
                                          Command="{Binding ShowAllColumnsCommand}"
                                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Header="Show All Columns">
                                    <MenuItem.Icon>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{dx:DXImage 'Images/Actions/Show_16x16.png'}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarSubItem Content="Load historical data for symbol">
                                <dxb:BarButtonItem Command="{Binding View.DataContext.OpenHistoricalDataTodayCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=LiveVolDataGrid}"
                                                   Content="Today" />
                                <dxb:BarButtonItem Command="{Binding View.DataContext.OpenHistoricalData24hCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=LiveVolDataGrid}"
                                                   Content="Last 24h" />
                                <dxb:BarButtonItem Command="{Binding View.DataContext.OpenHistoricalData7DaysCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=LiveVolDataGrid}"
                                                   Content="Last 7 days" />
                                <dxb:BarButtonItem Command="{Binding View.DataContext.OpenHistoricalDataCustomRangeCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=LiveVolDataGrid}"
                                                   Content="Custom range" />
                            </dxb:BarSubItem>
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="UploadTimestamp"
                                Header="Scraped Timestamp"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Symbol"
                                Header="Symbol"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Week52High"
                                Header="52 Week High"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Week52Low"
                                Header="52 Week Low"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="ClosePrice"
                                Header="Close Price"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="HighPrice"
                                Header="High Price"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="LowPrice"
                                Header="Low Price"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="LastPrice"
                                Header="Last Price"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OpenPrice"
                                Header="Open Price"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentChangeFromClose"
                                Header="Percent Change from Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentChangeFromOpen"
                                Header="Percent Change from Open"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PriceChangeFromClose"
                                Header="Price Change from Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PriceChangeFromOpen"
                                Header="Price Change from Open"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PricePercentOf52WeekRange"
                                Header="Price Percent of 52 Week Range"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PricePercentileRank"
                                Header="Price Percentile Rank"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SdChangeFromClose"
                                Header="SD Change from Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageIv30"
                                Header="Average IV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1Iv"
                                Header="Expiry1 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1Iv1DayClose"
                                Header="Expiry1 IV 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1Iv1WeekClose"
                                Header="Expiry1 IV 1 Week Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1IvChange"
                                Header="Expiry1 IV Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1IvPercentageChange"
                                Header="Expiry1 IV Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2Iv"
                                Header="Expiry2 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2Iv1DayClose"
                                Header="Expirty2 IV 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2Iv1WeekClose"
                                Header="Expirty2 IV 1 Week Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2IvChange"
                                Header="Expirty2 IV Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2IvPercentageChange"
                                Header="Expirty2 IV Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry3Iv"
                                Header="Expirty3 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry3IvChange"
                                Header="Expirty3 IV Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry3IvPercentageChange"
                                Header="Expirty3 IV Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry4Iv"
                                Header="Expiry4 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry5Iv"
                                Header="Expiry5 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry6Iv"
                                Header="Expiry6 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry7Iv"
                                Header="Expiry7 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry8Iv"
                                Header="Expiry8 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv10"
                                Header="HV10"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv180"
                                Header="HV180"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv20"
                                Header="HV20"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30"
                                Header="HV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30_1DayClose"
                                Header="HV30 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30_3DayClose"
                                Header="HV30 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30_5DayClose"
                                Header="HV30 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30PercentOf52WeekRange"
                                Header="HV30 Percent of 52 Week Range"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30PercentileRank"
                                Header="HV30 5 Percentile Rank"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv30WeekAgo"
                                Header="HV30 Week Ago"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv360"
                                Header="HV360"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv60"
                                Header="HV60"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv60_1DayClose"
                                Header="HV60 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv60_3DayClose"
                                Header="HV60 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv60_5DayClose"
                                Header="HV60 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv90"
                                Header="HV90"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv90_1DayClose"
                                Header="HV90 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv90_3DayClose"
                                Header="HV90 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv90_5DayClose"
                                Header="HV90 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv180"
                                Header="IV180"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv180_1DayClose"
                                Header="IV180 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30"
                                Header="IV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_1DayClose"
                                Header="IV30 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_1MonthClose"
                                Header="IV30 1 Month Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_1WeekClose"
                                Header="IV30 1 Week Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_3DayChange"
                                Header="IV30 3 Day Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_3DayClose"
                                Header="IV30 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_5DayChange"
                                Header="IV30 5 Day Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_5DayClose"
                                Header="IV30 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_52WeekHigh"
                                Header="IV30 52 Week High"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30_52WeekLow"
                                Header="IV30 52 Week Low"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30Change"
                                Header="IV30 Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30Open"
                                Header="IV30 Open"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30PercentOf52WeekRange"
                                Header="IV30 Percent of 52 Weeek Range"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30PercentageChange"
                                Header="IV30 Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30PercentileRank"
                                Header="IV30 Percentile Rank"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv360"
                                Header="IV360"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv360_1DayClose"
                                Header="IV360 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60"
                                Header="IV60"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60_1DayClose"
                                Header="IV60 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60_3DayClose"
                                Header="IV60 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60_5DayChange"
                                Header="IV60 5 Day Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60_5DayClose"
                                Header="IV60 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60Change"
                                Header="IV60 Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60PercentOf52WeekRange"
                                Header="IV60 Percent of 52 Weeek Range"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60PercentageChange"
                                Header="IV60 Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60PercentileRank"
                                Header="IV60 Percentile Rank"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90"
                                Header="IV90"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90_1DayClose"
                                Header="IV90 1 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90_3DayClose"
                                Header="IV90 3 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90_5DayChange"
                                Header="IV90 5 Day Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90_5DayClose"
                                Header="IV90 5 Day Close"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90Change"
                                Header="IV90 Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90PercentOf52WeekRange"
                                Header="IV90 Percent of 52 Weeek Range"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90PercentageChange"
                                Header="IV90 Percentage Change"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90PercentileRank"
                                Header="IV90 Percentile Rank"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OneDayStandardDeviation"
                                Header="One Day Standard Deviation"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfAverageIv30"
                                Header="Percent of Average IV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1IvVsExpiry2Iv"
                                Header="Expiry1 IV vs Expiry2 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1IvVsExpiry3Iv"
                                Header="Expiry1 IV vs Expiry3 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1IvVsExpiry4Iv"
                                Header="Expiry1 IV vs Expiry4 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1VsExpiry2VolRatio"
                                Header="Expiry1 vs Expiry2 vol ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry1VsExpiry3VolRatio"
                                Header="Expiry1 vs Expiry3 vol ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2IvVsExpiry3Iv"
                                Header="Expiry2 IV vs Expiry3 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2IvVsExpiry4Iv"
                                Header="Expiry2 IV vs Expiry4 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry2VsExpiry3IvRatio"
                                Header="Expiry2 vs Expiry3 vol ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry3IvVsExpiry4Iv"
                                Header="Expiry3 IV vs Expiry4 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry4IvVsExpiry5Iv"
                                Header="Expiry4 IV vs Expiry5 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry5IvVsExpiry6Iv"
                                Header="Expiry5 IV vs Expiry6 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry6IvVsExpiry7Iv"
                                Header="Expiry6 IV vs Expiry7 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Expiry7IvVsExpiry8Iv"
                                Header="Expiry7 IV vs Expiry8 IV"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv180VsIv30"
                                Header="HV180 vs IV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Hv180VsIv60"
                                Header="HV180 vs IV60"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30Hv30Ratio"
                                Header="IV30 HV30 Ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30VsHv10"
                                Header="IV30 vs HV10"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30VsHv20"
                                Header="IV30 vs HV20"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30VsHv30"
                                Header="IV30 vs HV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30VsHv60"
                                Header="IV30 vs HV60"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv30VsHv90"
                                Header="IV30 vs HV90"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv360VsHv360"
                                Header="IV360 vs HV360"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60Hv60Ratio"
                                Header="IV60 HV60 Ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60VsHv10"
                                Header="IV60 vs HV10"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60VsHv20"
                                Header="IV60 vs HV20"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60VsHv30"
                                Header="IV60 vs HV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60VsHv60"
                                Header="IV60 vs HV60"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv60VsIv90"
                                Header="IV60 vs HV90"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90VsHv10"
                                Header="IV90 vs HV10"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90VsHv20"
                                Header="IV90 vs HV20"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90VsHv30"
                                Header="IV90 vs HV30"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Iv90VsHv90"
                                Header="IV90 vs HV90"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageUnderlyingVolume"
                                Header="Average Underlying Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentAverageUnderlyingVolume"
                                Header="Percent Average Underlying Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="UnderlyingVolume"
                                Header="Underlying Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Vwap"
                                Header="VWAP"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallDelta"
                                Header="Average Call Delta"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallGamma"
                                Header="Average Call Gamma"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallOpenInterest"
                                Header="Average Call Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallPremium"
                                Header="Average Call Premium"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallVega"
                                Header="Average Call Vega"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallVolume"
                                Header="Average Call Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallsBetweenBidAsk"
                                Header="Average Calls Between Bid Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallsOnAsk"
                                Header="Average Calls On Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageCallsOnBid"
                                Header="Average Calls On Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOpenInterest"
                                Header="Average Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOptionVolume"
                                Header="Average Option Volumet"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOtmCallsOnAsk"
                                Header="Average Otm Calls On Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOtmCallsOnBid"
                                Header="Average Otm Calls On Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOtmPutsOnAsk"
                                Header="Average Otm Puts On Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageOtmPutsOnBid"
                                Header="Average Otm Puts On Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutDelta"
                                Header="Average Put Delta"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutGamma"
                                Header="Average Put Gamma"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutOpenInterest"
                                Header="Average Put Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutPremium"
                                Header="Average Put Premium"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutVega"
                                Header="Average Put Vega"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutVolume"
                                Header="Average Put Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutsBetweenBidAsk"
                                Header="Average Puts Between Bid Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutsOnAsk"
                                Header="Average Puts On Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AveragePutsOnBid"
                                Header="Average Puts On Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageTradeSize"
                                Header="Average Trade Size"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallOpenInterest"
                                Header="Call Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallOpenInterest1DayAgo"
                                Header="Call Open Interest 1 Day Ago"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallOpenInterest1DayChangePercent"
                                Header="Call Open Interest 1 Day Change Percent"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallPremium"
                                Header="Call Premium"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallPutRatio"
                                Header="Call Put Ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallTradeCount"
                                Header="Call Trade Count"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallVolume"
                                Header="Call Open Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallVolume1DayAgo"
                                Header="Call Volume 1 Day Ago"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallVolumePercentOfCallOpenInterest"
                                Header="Call Volume Percent of Call Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallsBetweenBidAndAsk"
                                Header="Calls Between Bid and Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallsOnAsk"
                                Header="Calls on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CallsOnBid"
                                Header="Calls on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativeCallDelta"
                                Header="Cumulative Call Delta"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativeCallGamma"
                                Header="Cumulative Call Gamma"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativeCallVega"
                                Header="Cumulative Call Vega"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativePutDelta"
                                Header="Cumulative Put Delta"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativePutGamma"
                                Header="Cumulative Put Gamme"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CumulativePutVega"
                                Header="Cumulative Put Vega"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OptionVolume"
                                Header="Option Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OptionVolumePercentOfOptionOpenInterest"
                                Header="Option Volume Percent of Option Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OtmCallsOnAsk"
                                Header="OTM Calls on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OtmCallsOnBid"
                                Header="OTM Calls on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OtmPutsOnAsk"
                                Header="OTM Puts on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="OtmPutsOnBid"
                                Header="OTM Puts on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PartialDayAverageCallVolume"
                                Header="Partial Day Average Call Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PartialDayAverageOptionVolume"
                                Header="Partial Day Average Call Value"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PartialDayAveragePutVolume"
                                Header="Partial Day Average Put Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PartialDayAverageUnderlyingVolume"
                                Header="Partial Day Average Underlying Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfAverageCallVolume"
                                Header="Percent of Average Call Value"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfAveragePutVolume"
                                Header="Percent of Average Put Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfAverageVolume"
                                Header="Percent of Average Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfCallsOnAsk"
                                Header="Percent of Calls on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfCallsOnBid"
                                Header="Percent of Calls on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfOtmCallsOnAsk"
                                Header="Percent of OTM Calls on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfOtmCallsOnBid"
                                Header="Percent of OTM Calls on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfOtmPutsOnAsk"
                                Header="Percent of OTM Puts on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfOtmPutsOnBid"
                                Header="Percent of OTM Puts on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPartialDayAverageCallVolume"
                                Header="Percent of Partial Day Average Call Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPartialDayAverageOptionVolume"
                                Header="Percent of Partial Day Average Option Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPartialDayAveragePutVolume"
                                Header="Percent of Partial Day Average Put Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPartialDayAverageUnderlyingVolume"
                                Header="Percent of Partial Day Average Underlying Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPutsOnAsk"
                                Header="Percent of Puts on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PercentOfPutsOnBid"
                                Header="Percent of Puts on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutCallRatio"
                                Header="Put Call Ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutOpenInterest"
                                Header="Put Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutOpenInterest1DayAgo"
                                Header="Put Open Interest 1 Day Ago"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutOpenInterest1DayChangePercent"
                                Header="Put Open Interest 1 Day Change Percent"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutPremium"
                                Header="Put Premium"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutTradeCount"
                                Header="Put Trade Count"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutVolume"
                                Header="Put Volume"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutVolume1DayAgo"
                                Header="Put Volume 1 Day Ago"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutVolumePercentOfPutOpenInterest"
                                Header="Put Volume Percent of Put Open Interval"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutsBetweenBidAndAsk"
                                Header="Puts Between Bid and Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutsOnAsk"
                                Header="Puts on Ask"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PutsOnBid"
                                Header="Puts on Bid"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumCallVolume3Day"
                                Header="Sum Call Volume 3 Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumCallVolume5Day"
                                Header="Sum Call Volume 5 Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumCallVolumeLast2D"
                                Header="Sum Call Volume Last 2D"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumCallVolumeLast4D"
                                Header="Sum Call Volume Last 4D"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumPutVolume3Day"
                                Header="Sum Put Volume 3 Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumPutVolume5Day"
                                Header="Sum Put Volume 5 Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumPutVolumeLast2D"
                                Header="Sum Put Volume Last_2D"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SumPutVolumeLast4D"
                                Header="Sum Call Volume 3 Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="TotalOpenInterest"
                                Header="Total Open Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="TotalOpenInterest1DayChangePercent"
                                Header="Total Open Interest 1 Day Change Percent"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="TotalOptionTradesOnTheDay"
                                Header="Total Option Trades On The Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="CompanyName"
                                Header="Company Name"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Industry"
                                Header="Interest"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="MarketCapitalization"
                                Header="Market Capitalization"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="PriceToEarningsRatio"
                                Header="Price To Earnings Ratio"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="Sector"
                                Header="Sector"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="SharesOutstanding"
                                Header="Shares Outstanding"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageHistoricalEarningsMove"
                                Header="Average Historical Earnings Move"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="AverageImpliedEarningsMove"
                                Header="Average Implied Earnings Move"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="DaysAfterEarnings"
                                Header="Days After Earnings"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="DaysToNextEarningsDate"
                                Header="Days To Next Earnings Date"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="DaysUntilNextDividendDate"
                                Header="Days Until Next Dividend Date"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="ForwardVolatility"
                                Header="Forward Volatility"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="ImpliedEarningsMove"
                                Header="Implied Earnings Move"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="LastEarningsDate"
                                Header="Last_Earnings_Date"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="LastEarningsTimeOfDay"
                                Header="Last Earnings Time Of Day"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="NextDividendAmount"
                                Header="Next Dividend Amount"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="NextDividendDate"
                                Header="Next Dividend Date"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="NextEarningsStatus"
                                Header="Next Earnings Status"
                                IsSmart="True"
                                Visible="True" />
                <dxg:GridColumn FieldName="NextEarningsTime"
                                Header="Next Earnings Time"
                                IsSmart="True"
                                Visible="True" />
            </dxg:GridControl>
        </Grid>
    </Grid>
</views:ModuleWindow>
